{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QOV1FDC\\MSSQLSERVER01;Database=IncidentManagementDB;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
