{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "A2B6F3C8D1E4G7H9J2K4M6P8Q1S3V5Y7Z9B1C3D5",
    "Issuer": "IncidentManagement",
    "Audience": "IncidentManagementUsers",
    "ExpirationMinutes": 10080
  }
}
